

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ICO &mdash; ICO_Documentation 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solidity" href="Solidity.html" />
    <link rel="prev" title="INFINITY TRADE COIN ICO Documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ICO_Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ICO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-points">Open Points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-planning">Pre-planning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Solidity.html">Solidity</a></li>
<li class="toctree-l1"><a class="reference internal" href="scuffold.html">Cryptocurrency Scuffold</a></li>
<li class="toctree-l1"><a class="reference internal" href="Test Net.html">Test Net (Ropsten Network)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ICO_Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ICO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ICO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ico">
<h1>ICO<a class="headerlink" href="#ico" title="Permalink to this headline">¶</a></h1>
<div class="section" id="open-points">
<h2>Open Points<a class="headerlink" href="#open-points" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>What is the total supply</li>
<li>how much do we want to raise? min cap? max cap?</li>
<li>Which currencies are we accepting for the ICO?</li>
<li>Are tokens accessible immediately after transaction or only after the ICO end?</li>
<li>If the goal is not met, does the ICO continues until the payments reach the min cap?</li>
<li>what is the ICO bonus scheme for early buyers?</li>
<li>Are raised funds returned if the goal is not met?</li>
<li>What is the founders initial token supply?</li>
<li>are funds raised during the ICO released during some vesting periods or under particular circumstances?</li>
<li>Is raised ether stored in the contract or transferred immediately to some wallet (the difference is in the gas costs, accessibility of the funds and the security if you choose to store them on some particular hardware or multisignature wallet).</li>
</ul>
<div class="section" id="pre-planning">
<h3>Pre-planning<a class="headerlink" href="#pre-planning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>What is the purpose of the token?</li>
</ul>
<p>To increase the exchange adoption and robustness, Infinity Trade Coin <code class="docutils literal notranslate"><span class="pre">8TC</span></code> holders will have the possibility to claim <code class="docutils literal notranslate"><span class="pre">x%</span></code> of the total platform trading commissions, just by holding 8TC in their accounts. The award is calculated daily, based on to the 8TC holdings in user’s account at 0:00 (UTC+1) and then claimed by the users.</p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Raised ether is going to be transferred to a specific wallet after each payment,</li>
</ol>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ticker</td>
<td>8TC</td>
</tr>
<tr class="row-odd"><td>Token</td>
<td>ERC20</td>
</tr>
<tr class="row-even"><td>Value</td>
<td>1 8TC = x€</td>
</tr>
<tr class="row-odd"><td>Accepted currency</td>
<td>ETH</td>
</tr>
<tr class="row-even"><td>Total Supply</td>
<td>200.000.000 8TC</td>
</tr>
<tr class="row-odd"><td>Soft cap</td>
<td>$ 1M</td>
</tr>
<tr class="row-even"><td>Hard cap</td>
<td>$ 8M</td>
</tr>
</tbody>
</table>
<p>Bonus discount program</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Private Sale</td>
<td>$ 4M</td>
</tr>
<tr class="row-odd"><td>750K</td>
<td>40% discount</td>
</tr>
<tr class="row-even"><td>2M</td>
<td>30% discount</td>
</tr>
<tr class="row-odd"><td>1.25M</td>
<td>20% discount</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Solidity.html" class="btn btn-neutral float-right" title="Solidity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="INFINITY TRADE COIN ICO Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stefano Ballerini.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>